{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buttermilk Pancakes\
\
Some sort of lovely description about the best buttermilk pancakes in the world\
\
Ingredients\
    3/4 cup Melted butter\
    2 tbsp Whole milk\
    1 Egg\
    3/4 cup All purpose flour\
    2 tsp Baking powder\
    2 tbsp Sugar\
    1/2 tsp Salt\
\
Instructions\
    Melt butter\
    Beat lightly: milk, butter, egg\
    Add: flour, baking powder, sugar, salt\
    Mix\
    Melt a little butter in the pan\
    Drop batter by tablespoon into the pan\
    Turn pancakes over when the top is full of little holes and the base is golden\
\
}